--cpu=Cortex-M4.fp
"f401_oled_usar\startup_stm32f401xc.o"
"f401_oled_usar\main.o"
"f401_oled_usar\gpio.o"
"f401_oled_usar\dma.o"
"f401_oled_usar\i2c.o"
"f401_oled_usar\usart.o"
"f401_oled_usar\stm32f4xx_it.o"
"f401_oled_usar\stm32f4xx_hal_msp.o"
"f401_oled_usar\stm32f4xx_hal_i2c.o"
"f401_oled_usar\stm32f4xx_hal_i2c_ex.o"
"f401_oled_usar\stm32f4xx_hal_rcc.o"
"f401_oled_usar\stm32f4xx_hal_rcc_ex.o"
"f401_oled_usar\stm32f4xx_hal_flash.o"
"f401_oled_usar\stm32f4xx_hal_flash_ex.o"
"f401_oled_usar\stm32f4xx_hal_flash_ramfunc.o"
"f401_oled_usar\stm32f4xx_hal_gpio.o"
"f401_oled_usar\stm32f4xx_hal_dma_ex.o"
"f401_oled_usar\stm32f4xx_hal_dma.o"
"f401_oled_usar\stm32f4xx_hal_pwr.o"
"f401_oled_usar\stm32f4xx_hal_pwr_ex.o"
"f401_oled_usar\stm32f4xx_hal_cortex.o"
"f401_oled_usar\stm32f4xx_hal.o"
"f401_oled_usar\stm32f4xx_hal_exti.o"
"f401_oled_usar\stm32f4xx_hal_tim.o"
"f401_oled_usar\stm32f4xx_hal_tim_ex.o"
"f401_oled_usar\stm32f4xx_hal_uart.o"
"f401_oled_usar\system_stm32f4xx.o"
"f401_oled_usar\oled.o"
"f401_oled_usar\oledfont.o"
"f401_oled_usar\user_usart.o"
--library_type=microlib --strict --scatter "F401_OLED_USAR\F401_OLED_USAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401_OLED_USAR.map" -o F401_OLED_USAR\F401_OLED_USAR.axf